<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .c1 {
         background-color: yellow;
         border: 1px solid black;
         height: 700px;
         width: 100%;
    }
    .c2{
        
        background-color: aqua;
        border: 1px solid black;
        height: 515px;
        width: 80%;
        margin-top: 100px;
        margin-left: 160px;

    }
    .c3{
        background-color: brown;
        border: 1px solid black;
        height: 351px;
        width: 60%;
        margin-top: 80px;
        margin-left: 193px;
    }

    .container{
        display: flex;
        margin: 20px;
    }

    .f1{
        height: 100px;
        width: 400px ;
        margin: 20px;
        background-color: rgb(188, 164, 164);
        border: 1px solid black;
    }
    .f2{
        height: 100px;
        width: 400px ;
        margin: 20px;
        background-color: rgb(96, 156, 67);
        border: 1px solid black;
    }
    .f3{
        height: 100px;
        width: 400px ;
        margin: 20px;
        background-color: rgb(80, 85, 114);
        border: 1px solid black;
    }

    .f4{
        height: 100px;
        width: 400px ;
        margin: 20px;
        background-color: rgb(27, 196, 179);
        border: 1px solid black;
    }
   

</style>
<body>
    <div class="c1">
        <div class="c2">
            <div class="c3">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="f1"> </div>
        <div class="f2"> </div>
        <div class="f3"> </div>
        <div class="f4"> </div>
    </div>
</body>
</html>

