<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 1px solid black;
        background-color: rgb(215, 192, 236);
        border-radius: 15px;

    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    .card1{
        border: 1px solid black;
        border-radius: 15px;
        background-color: aqua;
        width: 50%;
        height: 100px;
        margin: 20px;
    }
    .card2{
        border: 1px solid black;
        border: 15px;
        background-color: rgb(125, 138, 138);
        width: 50%;
        height: 100px;
        margin: 20px;
    }
    .card3{
        border: 1px solid black;
        border-radius: 15px;
        background-color: rgb(192, 92, 172);
        width: 50%;
        height: 100px;
        margin: 20px;
    }
    .card4{
        border: 1px solid black;
        border-radius: 15px;
        background-color: rgb(141, 120, 23);
        width: 50%;
        height: 100px;
        margin: 20px;
    }
    .center{
        justify-content: center;
        border-radius: 15px;
        background-color: rgb(198, 223, 223);
        border: 1px solid black;
        width: 50%;
        height: 100px;
        margin: 20px;

    }
</style>
<body>
    <div class="div1">
        <div class="container">
            <div class="card1"></div>
            <div class="card2"></div>
        </div>
        <center><div class="center"></div></center>
        <div class="container">
            <div class="card3"></div>
            <div class="card4"></div>
        </div>
    </div>
</body>
</html>