<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: rgb(61, 61, 233);
        display: flex;
        margin: 20px 30px;
        border-radius: 10px;
    }
    .p1{
        
        margin: 42px 0px 0px 111px;
        color: aliceblue;
        width: 50%;
        font-size: 20px;
    }
    .p2{
        width: 50%;
    }
    .main2{
        
        display: flex;
    }
    .p3{
        width: 50%;
        margin: 20px 20px 20px 60px;
       
    }
    .p4{
        width: 40%;
        margin: 20px;
    }
    .main3{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin: 30px 109px;
        
    }
    .c1{
        border: 1px solid black;
        background-color: #e1f3f3;
        width: 30%;
        border-radius: 15px;
      

    }
    .c2{
        border: 1px solid black;
        width: 30%;
        background-color: #e1f3f3;
        border-radius: 15px;
        
    }
    .c3{
        border: 1px solid black;
        width: 30%;
        background-color: #e1f3f3;
        border-radius: 15px;

    }
    p{
        margin: 17px 30px;
    }
    h2{
        margin: 17px 30px;
    }
    
</style>
<body>
    <div class="main">
        <div class="p1">
            <h1 style="margin-left: 25px;">COMMITMENT TO YOU</h1>
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, numquam nostrum nesciunt ducimus ullam aperiam facilis? Assumenda illo quos quae inventore aliquam unde eius saepe architecto, doloribus similique? Delectus expedita illum cum, laboriosam excepturi adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit, rem repellendus reprehenderit explicabo ab doloremque mollitia eaque doloribus aliquam iure. Nisi iste saepe onsectetur molestiae? Optio rem sunt perspiciatis, autem aliquid voluptatum in animi facilis ducimus ipsam cupiditate sit omnis corporis. Nobis animi, dicta ducimus unde nostrum, minus velit odio modi voluptates quos hic inventore, laudantium adipisci?</p>
        </div>
        <div class="p2">
            <img src="./img/PhotoRoom-20230816_143555.png" height="100%" width="100%" alt="">
        </div>
    </div>
<br><br>
    <div class="main2">
        <div class="p3">
            <img src="./img/8.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="p4">
            <h1 style="text-align: center;">Type COVID Vaccines Helps protect you from getting  COVID-19</h3>
                <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, laborum! Accusantium debitis, sint eveniet obcaecati quisquam officiis quo quaerat eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis, quas in pariatur quidem fugiat recusandae nesciunt eos dolore explicabo vel? Rem quibusdam perspiciatis quam animi non quo necessitatibus, aliquid praesentium voluptatem, consequuntur tempora voluptates similique in expedita impedit placeat veniam id perferendis minus, optio nulla nostrum! Voluptas, animi maiores.</p>
        </div>
    </div>

    <div class="main3">
        <div class="c1">
            <h2>Our Medical Services Include</h2>
            <ul style="list-style-type: square;">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>

            </ul>
        </div>
        <div class="c2">
            <h2>Our Medical Services Include</h2>
            <ul style="list-style-type: square;">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>

            </ul>
        </div>
        <div class="c3">
            <h2>Our Medical Services Include</h2>     
            <ul style="list-style-type: square;">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>

            </ul>
        </div>
    </div>
</body>
</html>