<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    h1{
        color: orange;
        border: 1px solid green;
    }
    .p1{
        background-color: gray;
        color: rgb(160, 56, 56);
        border: 2px solid black;
        font-size: x-large;
        
    }
    h2{
        color: red;
        border: 2px solid purple;
    }
    .p2{
        background-color: aqua;
        color: black;
        border: 2px solid black;
        font-size: x-large;
        
    }
    h3{
        color: blueviolet;
        border: 3px solid yellow;
    }
    .p3{
        background-color: bisque;
        color: blue;
        border: 2px solid black;
        font-size: x-large;
    }
    h4{
        color: blueviolet;
        border: 3px solid yellow;
    }
    .p4{
        background-color: bisque;
        color: rgb(36, 81, 100);
        border: 2px solid black;
        font-size: x-large;
    }
    h5{
        color: blueviolet;
        border: 3px solid yellow;
    }
    .p5{
        background-color: bisque;
        color: rgb(136, 255, 0);
        border: 2px solid black;
        font-size: x-large;
    }
    img{
        width: 1000px;
    }

    .container{
        width: 100%;
    }
    
  </style>
<body>
    <marquee ><h1>Codekul</h1></marquee>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, enim deleniti earum, nostrum reiciendis placeat repellat saepe quibusdam illum a nulla nam sequi consequatur possimus rem tempora fugit architecto error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto repellat doloremque voluptate in aliquam adipisci rem perferendis impedit? Animi dolore fugit ea quibusdam commodi perspiciatis tempora velit saepe dolorem, nisi itaque similique doloremque.</p>
    <!-- <img src="./3.jpg" alt=""> -->

    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sunt impedit asperiores eius rem facere quibusdam hic necessitatibus nemo quidem modi, illum ducimus adipisci deserunt. Repellendus earum nobis odio aliquid?</p>

   <marquee > <h2>Codekul</h2></marquee>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quas porro temporibus eos placeat repellat iusto sunt quos quis? Quod, officiis deserunt vel ratione tempora vitae sequi recusandae odio ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ut repellendus quas sint dolorem unde delectus dolor corrupti incidunt accusantium, porro recusandae minus soluta vero nulla numquam! Blanditiis, dolores odio molestiae quos quibusdam fugiat.</p>

    <p id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sed est accusantium velit voluptatem deserunt unde aut omnis et corrupti quisquam, quo minus dolores perspiciatis in vel quas harum impedit!</p>

    <marquee ><h3>Codekul</h3></marquee>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt eaque consectetur libero non odit accusantium ratione aut praesentium cupiditate illo molestias veritatis dicta mollitia dolor maiores, atque, ipsum expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perspiciatis harum ullam iste modi inventore, esse tempora nemo quam eligendi nulla pariatur. Unde iusto maiores voluptatibus est neque doloremque necessitatibus illum debitis vitae tempora.</p>

    <p id="id3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, vitae repellat perferendis, neque blanditiis unde mollitia similique aliquid ad illum dicta, ratione asperiores odio magnam in distinctio assumenda dolores voluptates.</p>
    
    <marquee ><h4>Codekul</h4></marquee>
    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ea voluptates pariatur in odio deleniti soluta obcaecati ullam molestiae corporis cumque iste provident velit laboriosam nulla exercitationem quaerat ab, illo, sequi libero inventore temporibus.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam repellendus, cupiditate iure officia esse, ab sint aut aperiam amet dicta! Hic perferendis in corporis omnis dolore excepturi nostrum autem!</p>

    <p id="id4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, exercitationem molestiae! Asperiores culpa laboriosam unde aperiam totam doloremque minus fugit, magnam esse eius dolor facilis maxime tempore ex vero at.</p>
    
    <marquee ><h5>Codekul</h5></marquee>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus quia fugiat provident esse non quis mollitia repellendus veniam ea nemo veritatis illo inventore libero quas facilis quos, tempore impedit quo assumenda consequuntur laborum optio est. Aliquid voluptatibus officiis labore assumenda error libero, nobis deserunt incidunt sequi omnis, adipisci minima.</p>

    <p id="id5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi facere nihil, fugit cupiditate nam, explicabo voluptas consequatur eveniet repellendus adipisci modi distinctio laboriosam. Quod dolore voluptatem cupiditate saepe obcaecati!</p>

    

 
</body>
</html>