<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
         h1{
             color: blueviolet;
             text-align: center;
             border: 2px solid black;
             background-color: bisque;
             border-radius: 15px;
             margin-left: 560px;
             margin-right: 560px;
             
         }
        p{
            background-color: aqua;
            color: rgb(49, 31, 8);
            font-size: x-large;
            border: 1px solid rgb(2, 0, 0);
            border-radius: 10px;
            padding: 25px;

        }
        h2{
            color: rgb(54, 59, 169);
        }
        .p1{
            background-color: rgb(255, 0, 140);
            color: rgb(41, 14, 24);
            font-size: x-large;
            font-style: italic;
            border: 1px solid rgb(16, 99, 129);

        }
        
        h3{
            color: rgb(140, 47, 155);
        }
        .p2{
            background-color: rgb(255, 0, 0);
            color: rgb(231, 231, 231);
            font-size: x-large;
            font-style: oblique;
            border: 1px solid black;
        }
        h4{
            color: rgb(63, 15, 15);
        }
        .p3{
            background-color: rgb(0, 255, 0);
            color: rgb(81, 52, 14);
            font-size: x-large;
            font-style: inherit;
            border: 1px solid black;
        }
        h5{
            color: rgb(12, 18, 169);            
        }
        .p4{
            background-color: rgb(230, 0, 255);
            color: rgb(81, 52, 14);
            font-size: x-large;
            font-style: initial;
            border: 1px solid black;
        }
        h6{
            color: aqua;
        }
        .p5{
            background-color: rgb(0, 179, 255);
            color: rgb(81, 52, 14);
            font-size: x-large;
            border: 1px solid black;
        }
        span{
            color: blue;
        }
        .span1{
            color: rgb(7, 68, 16);
        }
        .span2{
            color: rgb(14, 105, 43);
        }
        .span3{
            color: rgb(169, 24, 159);
        }
        .span4{
            color: rgb(213, 209, 213);
        }
        .span5{
            color: rgb(229, 229, 229);
        }

     </style>
<body>
    <h1>CSS_1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>HTML</span> Suscipit perferendis magnam, ducimus commodi eligendi in quod assumenda sint laudantium corporis velit modi provident eum quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis omnis nostrum voluptatibus repudiandae magnam eum beatae illo consectetur ex? Magni inventore sed exercitationem consequatur? Nisi officia, atque reiciendis veniam perferendis numquam quod optio nihil ab omnis eveniet quaerat voluptatum provident minima quas. Dolorum reprehenderit pariatur autem! Magni magnam earum, optio molestiae, saepe laudantium perferendis excepturi totam quas amet minus obcaecati cumque ab ullam rem, velit ducimus expedita voluptatibus voluptatum. Ab ratione corporis asperiores excepturi obcaecati saepe necessitatibus. Consectetur, totam praesentium delectus iusto numquam voluptatem suscipit illo laborum ratione, doloremque dolorum quos itaque dignissimos illum ipsa cupiditate similique, quod voluptates!</p>

    <h2>CSS_2</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="span1">HTML</span> Dolor aliquid porro ratione neque ab mollitia ipsa eligendi cumque qui quasi, cum aliquam tempora hic exercitationem voluptatum numquam molestias culpa at! Odio tempora quis aspernatur libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam quidem blanditiis sunt impedit magnam nostrum qui, nisi corporis aut corrupti necessitatibus nihil molestias deserunt placeat ratione, architecto in officia cumque alias. Recusandae ratione id sunt consequuntur fugit aliquam, dolorem odio, doloribus quam illum temporibus nostrum nulla nihil officia. Tenetur ex iste facere ipsum quae temporibus, quod quibusdam, dicta totam odio blanditiis assumenda veritatis ipsam eos saepe hic similique libero quasi, sequi porro. Autem, optio. Vitae, nesciunt cum magnam, sequi doloribus exercitationem ea quam autem ipsa dolore impedit ipsam omnis pariatur suscipit quasi, optio ad. Dolores quae quidem facilis vel!</p>

    <h3>CSS_3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span class="span2">HTML</span> Reprehenderit suscipit est illo saepe exercitationem quam commodi vero, velit quia nam unde voluptatibus ipsam magni. Tempore exercitationem, eum voluptatem laboriosam ipsam quibusdam libero. Commodi, officia quis!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eius saepe dolor similique architecto quibusdam est quidem. Aut officiis sed facere quos corporis atque? Eaque dignissimos tempore cumque sapiente ex, provident similique ducimus quisquam totam, mollitia doloribus nam odit eligendi autem, asperiores assumenda fugiat obcaecati rem excepturi non. Corrupti perspiciatis nisi ipsam, consectetur odio amet pariatur accusamus quos vitae ea doloremque excepturi aut? Impedit architecto, possimus magnam debitis quos tenetur vitae ipsam autem corrupti voluptate aspernatur rem, quia suscipit! Explicabo pariatur placeat mollitia, maxime, veniam distinctio, eos illum reiciendis minus dolores id consequuntur neque tempora libero cupiditate voluptas cumque saepe.</p>

    <h4>CSS_5</h4>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="span3">HTML</span>Cupiditate harum quos ad possimus reiciendis laudantium eveniet, recusandae fuga eum autem aliquam, eligendi illo doloribus suscipit temporibus? Eligendi expedita praesentium corporis delectus a, quod at est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius praesentium, quibusdam illo, quod eveniet impedit quisquam aperiam explicabo cumque temporibus amet ducimus voluptates voluptas dolores, dolorem architecto earum! Nihil quia earum rem, sed ut odit, impedit laudantium porro minima reiciendis quam nulla asperiores eos laboriosam ab, voluptatum corporis soluta quisquam vel nobis quibusdam quasi incidunt. Amet, maxime dolorem. Consequuntur rem eum, qui quis ducimus modi blanditiis cumque iusto animi, beatae fuga maxime dolores officia optio! Tempora eligendi quos est magni officiis facere dignissimos laboriosam a voluptatem debitis rerum dolorem, repellat minus reprehenderit corrupti nulla veritatis quis quidem accusantium modi asperiores.</p>
    
    <h5>CSS_4</h5>
    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="span4">HTML</span>Ratione assumenda quis fugiat. Tempora porro deleniti exercitationem voluptatum culpa sint est ipsam ut, quidem in quod, totam voluptatibus magnam itaque quibusdam. Nisi eaque minus consequatur recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, reprehenderit iusto hic dolor soluta, enim corporis dolorum illo vero voluptatem sit porro odit ducimus illum nihil! Laudantium in architecto illum totam vel distinctio vero dicta perferendis ex at unde modi eos excepturi, facilis quod quisquam nostrum reprehenderit, animi, incidunt iusto? Asperiores beatae recusandae, eligendi voluptatibus, illum amet doloremque labore ex, molestias ducimus at doloribus aspernatur voluptatem libero explicabo vel delectus nobis quasi sint nemo ullam rem. Odio deleniti quod doloremque reprehenderit architecto consequatur eos impedit assumenda temporibus cumque eum esse quo, tempora numquam, molestias porro placeat veniam repellendus quis? Doloribus.</p>

    <h6>CSS_6</h6>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span class="span5">HTML</span> Cupiditate vero voluptate cumque maiores quibusdam amet, corporis dolor, atque temporibus, distinctio enim voluptates! Rem, a tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam dolorum nisi sequi dolores harum corporis, quo ducimus deserunt inventore. Maiores magnam tempore aliquid vel consequatur iste, fugit sint excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorum cum culpa, minima accusantium aliquam eius in quidem maxime, ad consequatur voluptatum ratione eos blanditiis quos repellat quibusdam at magnam autem iste sapiente similique perferendis! Cupiditate libero rerum autem molestias minima doloribus, officiis iste inventore, accusantium deleniti molestiae vitae? Cumque cupiditate ab voluptatibus accusamus dolores mollitia eveniet doloremque nihil labore.</p>

</body>
</html>