<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1{
        background-color: red;
        text-align: center;
    }
    .p2{
        background-color: blue;
        text-align: end;
    }
    .p3{
        background-color: brown;
        text-align: left;

    }
    .p4{
        background-color: blanchedalmond;
        border: 2px solid black;
        text-align: right;
    }
    .p5{
        background-color: aquamarine;
        text-align: start;
    }
    .p6{
        border: 2px solid black;
    }
    .p7{
        height: 300px;
        width: 100%;
        border: 1px solid black;
    }
</style>
<body>
    <div class="p1">
        <p>html</p>
        <p>Css</p>
        <h2>Android</h2>
        <p>JavaScript</p>
        <p>ReactJs</p>
    </div>
    <div class="p2">
        <p>html</p>
        <p>Css</p>
        <h2>Android</h2>
        <p>JavaScript</p>
        <p>ReactJs</p>
    </div>
    <div class="p3">
        <p>html</p>
        <p>Css</p>
        <h2>Android</h2>
        <p>JavaScript</p>
        <p>ReactJs</p>
    </div>
    <div class="p4">
        <p>html</p>
        <p>Css</p>
        <h2>Android</h2>
        <p>JavaScript</p>
        <p>ReactJs</p>
        <img src="./3.jpg" alt="" height="100%" width="100%">
    </div>
    <div class="p5">
        <p>html</p>
        <p>Css</p>
        <h2>Android</h2>
        <p>JavaScript</p>
        <p>ReactJs</p>
        <img src="./pexels-pixabay-36717.jpg" alt="" height="100%" width="100%">

    </div>

    <div class="p6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem cumque deserunt dolorum? Fuga sit officiis culpa, debitis quod suscipit numquam omnis veniam nihil dolore blanditiis quo quae quam sapiente reprehenderit ad at hic obcaecati.</p>
    </div>

    <div class="p7">
        <img src="./pexels-pixabay-36717.jpg" height="300px" width="100%" alt="">
    </div>
</body>
</html>

