<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #ebebff;
    }
    .container{
        width: 27%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 0, 0, 0.1);
        margin: 40px 600px;
        padding-bottom: 10px;

    }
    h2{
       
        text-align: center;
        background-color: black;
        color: white;
        padding: 15px;
        /* margin-top: -1px; */
    }
    .c2{
        padding: 10px;
        margin: -5px 25px 20px;
    }
    legend{
        margin: 8px;
        margin-left: -1px;
    }
    input[type="email"], input[type="password"]{
        width: 91%;
        padding: 8px;
    }
    .b1{
        width: 100%;
        font-size: 20px;
        background-color: blue;
        cursor: pointer;
        color: aliceblue;
        padding: 6px;
        font-family: 'Ubuntu', sans-serif;      
    }
    .l2{
        font-size: 14px;
        text-align: center;
    }
    .b2{
        margin-left: 155px;
    
    }
    .c3{
        display: flex;

        justify-content: space-between;
    }
    .a1{
        background-color: blue;
        width: 45%;
        font-size: 15px;
        cursor: pointer;
        padding: 6px;
        font-family: 'Ubuntu', sans-serif;
    }
    .a2{
        background-color:red;
        width: 45%;
        font-size: 15px;
        cursor: pointer;
        padding: 6px;
        font-family: 'Ubuntu', sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="c1">
        <h2>LOGIN</h2>
        <div class="c2">
        <legend>Email</legend>
        <input type="email">
        <legend>Password</legend>
        <input type="password">
        <legend><a href="#" style="font-size: 15px;">Forget Password</a></legend>
        <button class="b1">LOGIN</button>
        <legend class="l2">New to our platform? <a href="form.html">SignUp</a></legend>
        <button class="b2">or</button>
        <br><br>
        <div class="c3">
        <button class="a1"><a href="https://www.facebook.com/" style="color: aliceblue; text-decoration: none;">Facebook</a></button>
        <button class="a2"><a href="https://www.google.com/" style="color: aliceblue; text-decoration: none;" >Google</a></button>
    </div>
    </div>  
    </div>
    </div>
</body>
</html>