<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: purple;
        font-family: 'Poppins', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    .container{
        font-family: 'Poppins', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        height: 80%;
        width: 80%;
        justify-content: space-between;
        position: absolute;
        top: 70px;
        left: 150px;
        
    }

    .card1{
        width: 60%;
        
       
    }
    .card2{
        width: 40%;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
       
    }
    img{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .c1{
        position: relative;
        top: 10%;
        left: 20%;
    }
    input[type="email"], input[type="password"] {
        border: none;
        border-bottom: 2px solid purple;
        width: 60%;
    }
    button{
        width: 60%;
        margin-top: 20px;
        padding: 6px;

    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="card1">
            <img src="./pexels-cottonbro-studio-5473298.jpg" width="100%" height="100%"  alt="">
        </div>
        <div class="card2">
            <div class="c1">
            <h2>Sign In</h2><br><br>
            <legend>Email</legen
                0 =/>
            <input type="email"><br> <br>
            <legend>Password</legend>
            <input type="password"><br><br>
            <button>Continue</button> <br><br>
            <p><a href="" style="font-size: 12px; margin-left: 80px;">or Connect with social media</a></p>
            <button style="background-image: ;"><a href="">sign in with twitter</a></button><br><br>
            <button><a href="">sign in with facebook</a></button><br><br>
        </div>
        </div>
    </div>

    
</body>
</html>