<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: aqua;
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    @media only screen and (max-width: 1000px ) {
        .div1{
        background-color: rgb(111, 178, 61);
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    }
    @media only screen and (max-width: 800px ) {
        .div1{
        background-color: rgb(178, 61, 149);
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    }
    @media only screen and (max-width: 600px ) {
        .div1{
        background-color: rgb(178, 61, 61);
        width: 100%;
        height: 500px;
        border: 1px solid black;
        background-image: url(./img/istockphoto-1491244925-612x612.jpg);
        background-repeat: no-repeat;
        background-size: 600px 500px;
    }
    }
    .div2{
        background-color: purple;
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    @media only screen and (max-width: 1000px ) {
        .div2{
        background-color: rgb(75, 85, 67);
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    }
    @media only screen and (max-width: 800px ) {
        .div2{
        background-color: rgb(135, 95, 0);
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    }
    @media only screen and (max-width: 600px ) {
        .div2{
        background-color: rgb(178, 61, 160);
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    }
    .p1{
        color: chocolate;
        font-size: 20px;
    }
    @media only screen and (max-width: 1000px ) {
        .p1{
            color: rgb(30, 72, 210);
       
    }
}
.p2{
        color: rgb(42, 210, 30);
        font-size: 20px;
    }
    @media only screen and (max-width: 1000px ) {
        .p2{
            color: rgb(2, 2, 2);
       
    }
}

</style>
<body>
    <div class="div1" >
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores ad dolores aliquid, corporis nesciunt doloremque sunt! Dignissimos libero, reprehenderit voluptas a atque tenetur aliquid. Aperiam suscipit accusamus blanditiis neque atque maxime beatae dolore officiis velit hic, id nam ducimus praesentium earum voluptate aliquid sequi totam iusto architecto voluptates laboriosam labore, vitae fuga! Et porro quis commodi necessitatibus illo error consequatur unde voluptatibus nihil? Adipisci, architecto! Aperiam dolor fuga iste quis veniam temporibus deserunt delectus eligendi, a nemo. Quas, beatae molestias. Repellendus maxime adipisci voluptates repudiandae nostrum ea numquam laborum labore modi ad. Alias autem harum consequuntur odio est odit.</p>
    </div>
    <div class="div2">
      <p class="p2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt tempora exercitationem inventore ullam debitis facere quam, dolores provident quisquam, earum quae? Beatae, ratione voluptatibus numquam eaque blanditiis itaque excepturi adipisci maxime in provident voluptas voluptatum, exercitationem doloribus totam voluptatem eligendi corporis reprehenderit esse? Aliquam sit tempora architecto, velit delectus eum veniam possimus sed excepturi laboriosam inventore dolorem distinctio voluptate explicabo cupiditate tenetur quia facilis nobis omnis nostrum cumque voluptatem. Fugit, harum dolor temporibus repellat, eum asperiores aliquid recusandae illo est nihil dignissimos quia sapiente, accusantium placeat earum non? Soluta nemo quibusdam voluptatem facere minima natus consequatur accusamus obcaecati amet.</p>
    </div>
</body>
</html>