<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    #image-container img {
      max-width: 50%;
      height: auto;
      margin: 0 10px;
    }

    #login-container {
      text-align: center;
    }

    #login-form {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div id="image-container">
    <img src="./img/breno-machado-in9-n0JwgZ0-unsplash.jpg" alt="Image1">
    <img src="./pexels-cottonbro-studio-6804073.jpg" alt="Image2">
  </div>
  <div id="login-container">
    <div id="login-form">
      <h2>Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="number" id="numbers" name="numbers" required><br><br>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>